{\rtf1\ansi\ansicpg1251\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
cd Desktop/programs/PomidoraServer/out/production/PomidoraServer\
java -classpath ./ chat.ServerLoader\
/info\
\
\
\
cd Desktop/programs/PomidoraClient/out/production/PomidoraClient\
java -classpath ./ chat.ClientLoader\
}